# AuthTest

api/: Dockerfile  api.sln  docker-compose.yml
api/.github/workflows/: build-container.yml  build.yml  release.yml
api/api/: Configure.AppHost.cs  Configure.Auth.cs  Configure.Cors.cs  Configure.Db.cs  Configure.HealthChecks.cs  Program.cs  api.csproj
api/api.ServiceInterface/: MyServices.cs  api.ServiceInterface.csproj
api/api.ServiceInterface/Users/: CustomUserSession.cs
api/api.ServiceModel/: Hello.cs  TestAuthRequest.cs  api.ServiceModel.csproj
api/api.ServiceModel/Users/: ApplicationUser.cs
api/api.Tests/: IntegrationTest.cs  UnitTest.cs  api.Tests.csproj
api/api/App_Data/: database.sqlite  database.sqlite-shm  database.sqlite-wal
api/api/EF/: ApplicationDbContext.cs
api/api/Migrations/: 20250327093526_AddIdentitySchema.Designer.cs  20250327093526_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
api/api/Properties/: launchSettings.json
api/api/wwwroot/: index.html
api/config/: deploy.yml
front/: next.config.ts  package-lock.json  package.json
front/app/: layout.tsx  page.tsx
front/app/signin/: page.tsx
front/certificates/: localhost+2-key.pem  localhost+2.pem
front/components/: signin-form.tsx
front/context/: auth-context.tsx
front/lib/: dtos.ts
