<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="api" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="api" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.ServiceInterface\api.ServiceInterface.csproj" />
    <ProjectReference Include="..\api.ServiceModel\api.ServiceModel.csproj" />
  </ItemGroup>

</Project>
