<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
